@font-face {
  font-family: "asb";
  src: url("../fonts/Archivo-SemiBold.woff2") format("woff2"),
    url("../fonts/Archivo-SemiBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: "asi";
  src: url("../fonts/Archivo-SemiBoldItalic.woff2") format("woff2"),
    url("../fonts/Archivo-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-display: fallback;
}
@font-face {
  font-family: "rb";
  src: url("../fonts/Rubik-Light.woff2") format("woff2"),
    url("../fonts/Rubik-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ri";
  src: url("../fonts/Rubik-LightItalic.woff2") format("woff2"),
    url("../fonts/Rubik-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
