* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-grey: #e4e4e4;
  --color-white: #fff;
  --trans03: 0.3s;
}
.container__custom {
  max-width: 1440px;
  padding-left: 70px;
  padding-right: 70px;
  margin: 0 auto;
}
.table-score {
  padding-top: 98px;
}
.score__item {
  padding: 60px 0;
}
.score__heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  font-family: fr;
}
.manage__date {
  width: 200px;
  height: 60px;
  padding: 0 35px;
  background: var(--color-grey);
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}
.input__section {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 35px;
  background: var(--color-grey);
  border-radius: 17px;
  margin-left: 20px;
}
.search__name {
  height: 100%;
  border: none;
  width: 546px;
  background: transparent;
  outline: none;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  padding-left: 100px;
}
.input__section i {
  font-size: 24px;
  cursor: pointer;
}
.score__manage--left {
  display: flex;
}
.create__student {
  border: none;
  min-width: 200px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(21, 115, 255, 0.75);
  border-radius: 7px;
  color: var(--color-white);
  font-size: 24px;
  box-shadow: 10px 10px 20px rgba(109, 109, 109, 0.5);
  transition: var(--trans03);
  -webkit-transition: var(--trans03);
  -moz-transition: var(--trans03);
}
.create__student:hover {
  background: rgba(21, 115, 255, 1);
}
table th {
  font-family: asb;
  font-size: 24px;
}
table td {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}
.function__icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.function__icon i {
  font-size: 20px;
  cursor: pointer;
  opacity: 0.5;
}
.function__icon i:hover {
  opacity: 1;
}
.btn__create {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  /* or 167% */
  text-align: center;
  height: 60px;
  min-width: 200px;
  margin-right: 110px;
  box-shadow: 10px 10px 20px rgba(109, 109, 109, 0.5);
  border-radius: 7px;
}
.modal-content {
}
.modal-submit {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
  margin-top: 110px;
}
.modal-submit .btn {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}
.input-group {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}
.input-group label {
  flex: 1;
  width: 70px;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
.input-group input {
  flex: 2 !important;
  background-color: #e5e5e5;
}
.modal-header {
  background: linear-gradient(
    180deg,
    #04769e 0%,
    rgba(100, 165, 188, 0.572917) 23.94%,
    #66b1c8 100%,
    rgba(229, 229, 229, 0) 100%
  );
  border: 3px solid #000000;
  box-sizing: border-box;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
}
.modal-body {
  border: 3px solid #000000;
  box-sizing: border-box;
}
.modal-submit button {
  background-color: #e5e5e5;
  color: #000;
  font-family: "Archivo";

  border: none;
  border-radius: none !important;
  margin: 0 10px;
  height: 38px;
  display: flex;
  align-items: center;
  padding: unset I !important;
}
.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
}
.btn__edit {
  background: none !important;
  border: none !important;
  color: black !important;
}

/* Minh */
header {
  position: absolute;
  width: 100%;
  /* height: 90px; */
  background: linear-gradient(
    270deg,
    #66b1c8 20.14%,
    #04769e 41.58%,
    #04769e 49.95%,
    #04769e 58.49%,
    #66b1c8 79.86%
  );
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 90px;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
}

footer {
  position: absolute;
  width: 100%;
  /* height: 44px; */
  /* left: 0px; */
  top: 100%;

  background: #3186a0;
}

.footer {
  width: 100%;
  height: 44px;
  margin-top: 2%;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
}

.logo {
  width: 180px;
  height: auto;
}

.logo_club {
  width: 33px;
  height: 32px;
}
/* End */
