<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <div class="container">
        <div class="row"> 
            <div class="col col-4">
                <img class="logo" src="./img/LOGO.png" />
            </div>

            <div class="col col-4">
                <h1 class="header">MENTOR PAGE</h1>
            </div>
        
        </div>
    </div>
    </header>
    <main>
        <section class="table-score">
            <div class="container__custom">
                <div class="score__item">
                    <div class="score__heading">
                        <div class="score__manage--left">
                            <div type="date" class="manage__date"><span class="day">19</span><span>/</span><span class="month">1</span></div>
                            <div class="input__section">
                                <input type="text" class="search__name" placeholder="Search by Student's name">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>  
                       </div>
                       <button type="button" class="btn btn-primary btn__create" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Create
                      </button>
                      <!-- Modal -->
                    <div class="modal fade modal-create" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Create student</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="" class="add__student">
                                    <div class="input-group mb-3 ">
                                        <label>Student's ID</label>
                                        <input type="text" class="form-control form-control-lg"  aria-label="Username" aria-describedby="basic-addon1" required>
                                      </div>
                                      
                                      <div class="input-group mb-3 ">
                                        <label>Student's name</label>
                                        <input type="text" class="form-control form-control-lg"  aria-label="Recipient's username" aria-describedby="basic-addon2" id="validationCustomUsername" required>
                                    
                                      </div>
                                      
                                      <div class="input-group mb-3">
                                        <label>Role</label>
                                        <input type="text" class="form-control form-control-lg" id="basic-url" aria-describedby="basic-addon3" required>
                                      </div>
                                      <div class="modal-submit">
    
                                            <button class="btn btn-primary submit" type="submit">Submit</button>
                                    
                                            <button class="btn btn-primary btn-reset">Reset</button>
                                      </div>

                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                      
            <table class="table table-bordered border border-dark ">
        
                    <tr class="text-center">
                        <th rowspan="2" class="text-center">No</th>
                        <th rowspan="2">Student's ID</th>
                        <th rowspan="2">Student's Name</th>
                        <th  rowspan="2">Role</th>
                        <th  colspan="3">Events</th>
                        <th  rowspan="2">Total Score</th>
                        <th  rowspan="2">Attitude</th>
                        <th  rowspan="2">Function</th>
                    </tr>

                    <tr class="text-center">
                        <th>Event 1</th>
                        <th>Event 2</th>
                        <th>Event 3</th>
                    </tr>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">GCS200234</td>
                        <td class="text-center">Trần Kỳ Hùng</td>
                        <td class="text-center">Mentor</td>
                        <td class="text-center">9</td>
                        <td class="text-center">8</td>
                        <td class="text-center">9</td>
                        <td class="text-center">26</td>
                        <td class="text-center">9</td>
                        <td class="text-center">
                            <div class="function__icon">
                             <button class="btn btn-primary btn__edit" data-bs-toggle="modal" data-bs-target="#editModal">
                             <i class="fa-solid fa-pencil edit__profile"></i></button>
                                <i class="fa-solid fa-trash-can"></i>
                            </div>
                        </td>
                      </tr>
                </tbody>
            </table>
       
        </div>        
              </div>
            </div>
        </section>
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit Student</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" class="add__student">
                        <div class="input-group mb-3 ">
                          <label>Student's ID</label>
                            <input type="text" class="form-control form-control-lg" placeholder="Student's ID" aria-label="Username" aria-describedby="basic-addon1" required value="GCS202020202">
                          </div>
                          
                          <div class="input-group mb-3 has-validation">
                            <label>Student's name</label>
                            <input type="text" class="form-control form-control-lg" placeholder="Student's Name" aria-label="Recipient's username" aria-describedby="basic-addon2" id="validationCustomUsername" required value="Tran Ky Hung">
                          </div>
                          
                          <div class="input-group mb-3">
                            <label>Role</label>
                            <input type="text" class="form-control form-control-lg" id="basic-url" aria-describedby="basic-addon3" placeholder="Role" required value="Tấu hài">
                          </div>
                          <div class="input-group mb-3">
                            <label>Attitude</label>
                            <input type="text" class="form-control form-control-lg" id="basic-url" aria-describedby="basic-addon3" placeholder="Attitude" required value="10/100">
                          </div>
                          <div class="modal-submit">

                                <button class="btn btn-primary" type="submit">Submit</button>
                        
                                <button class="btn btn-primary">Reset</button>
                          </div>

                    </form>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
            <div class="col col-4"></div>
            <div class="col col-4">
                <h2 class="footer">Copyright ©2022 <span>HelloGit</span</h2>
                  <img class="logo_club" src="./img/image-removebg.png" />
            </div>
        </div>
    </div>
    </footer>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="main.js"></script>
</body>
</html>